Acquisition: {
	BloodOrange: Combine 10 Blood Orb and 5 each of Life Fruit and Soul of Might, Sight, & Fright
	MiracleFruit: Combine 12 Living Shard and 5 each of Life Fruit, Trapper Bulb, amd Life Alloy
	Elderberry: Combine 5 Life Fruit, 10 each of Uelibloom Bar and Divine Geode, and 20 Unholy Essence
	Dragonfruit: Combine 5 each of Life Fruit and Yharon Soul Fragment, 15 Solar Fragment, and 1 Ascendent Spirit Essence
	EnchantedStarfish: 10% chance to fish up in the Surface at night
	CometShard: Combine 10 each Meteorite Bar and Fallen Star and 50 Starblight Soot
	EtherealCore: Combine 20 each Nebula Fragment Fallen Star and 25 Astral Bar
	PhantomHeart: Combine 5 Ruinous Soul and 25 Necroplasm
	MushroomPlasmaRoot: Drops from Crabulon in Revengeance or Death Mode only
	InfernalBlood: Drops from Ravager in Revengeance or Death Mode only
	RedLightningContainer: Drops from Dragonfolly in Revengeance or Death Mode only
	ElectrolyteGelPack: Drops from Slime God in Revengeance or Death Mode only
	StarlightFuelCell: Drops from Astrum Aureus in Revengeance or Death Mode only
	Ectoheart: Drops from Polterghast in Revengeance or Death Mode only
	CelestialOnion: Drops from Moon Lord
	DragonFruit: Mods.Munchies_CalamityAddon.Acquisition.DragonFruit
}
